<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Long Date</title>
    <link rel="icon" href="https://fav.farm/⏰" />
</head>

<body>


    <div class="clock">
        <div>
            <p class="day">Today is: </p>
        </div>
   
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?random&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 2rem;
        }

        body {
            margin: 0;
            font-size: 1.3rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: darkorange;
        }
    </style>



    <script>

        const day = document.querySelector('.day');
        const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        function showDate() {
            const now = new Date();
            const dayNumber = now.getDate();
            const month = monthNames[now.getMonth()];
            const year = now.getFullYear();
            day.innerHTML = `Today is: ${dayNumber}, ${month}, ${year}`;
        }

    showDate();

    </script>
</body>

</html>